{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block title %}Goat's Plan{% endblock %}</title>
 <link rel="stylesheet" href="{% static 'planner/base_style.css' %}">
</head>
<body>
    {% block content %}
    <!-- Default implementation -->
    <img src="{% static 'planner/LogoGoat.png' %}" alt="Logo" class="logo" width="50px">
    {% endblock %}
</body>
</html>

