{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Goat's Plan</title>
    <link rel="stylesheet" href="{% static 'planner/base_style.css' %}">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .header {
            display: flex;
            align-items: center;
            padding: 10px 20px;
            background-color: #fff;
            border-bottom: 1px solid #ddd;
        }
        .logo {
            margin-right: 15px;
        }
        h1 {
            font-size: 24px;
            margin: 0;
        }
        .board {
            display: flex;
            justify-content: space-between;
            margin: 20px;
            gap: 20px;
        }
        .column {
            flex: 1;
            background-color: #fff;
            border-radius: 8px;
            padding: 15px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .column h2 {
            text-align: center;
            font-size: 20px;
            margin-bottom: 15px;
        }
        .task {
            background-color: #eaeaea;
            border-radius: 5px;
            padding: 10px;
            margin-bottom: 10px;
            display: flex;
            flex-direction: column;
            gap: 5px;
        }
        .task span {
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="header">
        <img src="{% static 'planner/LogoGoat.png' %}" alt="Logo" class="logo" width="50px">
        <h1>Goat's Plan</h1>
    </div>

    <div class="board">
        <!-- To Do Column -->
        <div class="column">
            <h2>To Do</h2>
            {% for task in object_list %}
                {% if task.etat == "TO DO" %}
                    <div class="task">
                        <span><strong>Titre :</strong> {{ task.titre }}</span>
                        <span><strong>Importance :</strong> {{ task.importance }}</span>
                        <span><strong>Deadline :</strong> {{ task.deadline }}</span>
                        <span><strong>Commentaire :</strong> {{ task.commentaire }}</span>
                    </div>
                {% endif %}
            {% endfor %}
        </div>

        <!-- Doing Column -->
        <div class="column">
            <h2>Doing</h2>
            {% for task in object_list %}
                {% if task.etat == "DOING" %}
                    <div class="task">
                        <span><strong>Titre :</strong> {{ task.titre }}</span>
                        <span><strong>Importance :</strong> {{ task.importance }}</span>
                        <span><strong>Deadline :</strong> {{ task.deadline }}</span>
                        <span><strong>Commentaire :</strong> {{ task.commentaire }}</span>
                    </div>
                {% endif %}
            {% endfor %}
        </div>

        <!-- Done Column -->
        <div class="column">
            <h2>Done</h2>
            {% for task in object_list %}
                {% if task.etat == "DONE" %}
                    <div class="task">
                        <span><strong>Titre :</strong> {{ task.titre }}</span>
                        <span><strong>Importance :</strong> {{ task.importance }}</span>
                        <span><strong>Deadline :</strong> {{ task.deadline }}</span>
                        <span><strong>Commentaire :</strong> {{ task.commentaire }}</span>
                    </div>
                {% endif %}
            {% endfor %}
        </div>
    </div>
</body>
</html>
