{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Goat's Plan</title>
<style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f5f5f5;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #406ff1;
            color: white;
        }
        tr:hover {
            background-color: #f1f1f1;
        }
        h1 {
            text-align: center;
            color: #333;
        }
    </style>
</head>
<body>
    <img src="{% static 'Planifieur/LogoGoat.png' %}" alt="Logo" class="logo" width="50px">
    <h1>Goat's Plan</h1>
    <table>
        <thead>
            <tr>
                <th>Titre</th>
                <th>Importance</th>
                <th>Commentaire</th>
                <th>Deadline</th>
            </tr>
        </thead>
        <tbody>
        {% for Tache in object_list %}
            <tr>
                <td>{{ Tache.titre }}</td>
                <td>{{ Tache.etat }}</td>
                <td>{{ Tache.importance }}</td>
                <td>{{ Tache.deadline }}</td>  
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>

